# KotlinListAndDetailTestApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/tatsukimatsumo/listanddetailtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/tatsukimatsumo/listanddetailtestapp/: MainActivity.kt
app/src/main/java/com/gmail/tatsukimatsumo/listanddetailtestapp/activity/detail/: ArticleDetailActivity.kt
app/src/main/java/com/gmail/tatsukimatsumo/listanddetailtestapp/activity/list/: ArticleAdapter.kt  MainActivity.kt
app/src/main/java/com/gmail/tatsukimatsumo/listanddetailtestapp/model/: Article.kt
app/src/main/java/com/gmail/tatsukimatsumo/listanddetailtestapp/model/repository/article/: ArticleLocalRepository.kt  ArticleRepository.kt
app/src/main/java/com/gmail/tatsukimatsumo/listanddetailtestapp/presenter/: ArticleDetailPresenter.kt  ArticleListPresenter.kt
app/src/main/java/com/gmail/tatsukimatsumo/listanddetailtestapp/view/detail/: ArticleDetailActivity.kt
app/src/main/java/com/gmail/tatsukimatsumo/listanddetailtestapp/view/list/: ArticleAdapter.kt  MainActivity.kt
app/src/main/java/com/gmail/tatsukimatsumo/listanddetailtestapp/viewmodel/: ArticleDetailViewModel.kt  ArticleListViewModel.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  article_list_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmail/tatsukimatsumo/listanddetailtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
