<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="articleListViewModel" type="com.gmail.tatsukimatsumo.listanddetailtestapp.viewmodel.ArticleListViewModel"/>
        <variable name="article" type="com.gmail.tatsukimatsumo.listanddetailtestapp.model.Article"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/articleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@{article.title}"
            android:onClick="@{() -> articleListViewModel.onTapTitle(article.id)}"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/black" />
    </LinearLayout>
</layout>